# graphdb-geosparql-stsparql-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ontotext/trree/geosparql/: EntityGeometryIterator.java  FunctionLoader.java  GeoSparqlConfig.java  GeoSparqlConfigIterator.java  GeoSparqlForceReindexer.java  GeoSparqlFunction.java  GeoSparqlIndexer.java  GeoSparqlPlugin.java  GeoSparqlRelationIterator.java  GeoSparqlUpdateListener.java  GeometryComparator.java  SingleEntityGeometryIterator.java
src/main/java/com/ontotext/trree/geosparql/conversion/: CRSUtil.java  TransformCoordinateFilter.java
src/main/java/com/ontotext/trree/geosparql/gml/: GeoGml.java  GmlConverter.java  GmlSerializer.java
src/main/java/com/ontotext/trree/geosparql/lucene/: LuceneEntityGeometryIterator.java  LuceneGeoIndexer.java  LuceneMultiSearchEntityGeometryIterator.java
src/main/java/com/ontotext/trree/geosparql/util/: GeoSparqlUtils.java
src/main/java/com/useekm/geosparql/: Above.java  AbstractBooleanBinaryFunction.java  AbstractBooleanFunction.java  AbstractBooleanUnaryFunction.java  AbstractFunction.java  AbstractGeomGeomDoubleFunction.java  AbstractLiteralBinaryFunction.java  AbstractLiteralUnaryFunction.java  Area.java  Area_STRDF.java  Below.java  Boundary.java  Buffer.java  ClosestPoint.java  Contains.java  ContainsProperly.java  ConvexHull.java  CoordinateDimension.java  CoveredBy.java  Covers.java  Crosses.java  Difference.java  Dimension.java  Disjoint.java  Distance.java  EhContains.java  EhCoveredBy.java  EhCovers.java  EhDisjoint.java  EhEquals.java  EhInside.java  EhMeet.java  EhOverlap.java  Envelope.java  Equals.java  GeometryFunction.java  GetSRID.java  HausdorffDistance.java  Intersection.java  Intersects.java  (+25 more)
src/main/java/com/useekm/geosparql/algebra/: PropertyToFunctionOptimizer.java
src/main/java/com/useekm/indexing/: GeoConstants.java  GeoFactory.java
src/main/java/com/useekm/types/: AbstractGeo.java  AbstractGeoSerializer.java  GeoConvert.java  GeoWkb.java  GeoWkbGz.java  GeoWkt.java  GeoWktGz.java  GeoWktOgc.java  WkbGzSerializer.java  WkbSerializer.java  WktGzSerializer.java  WktOgcSerializer.java  WktSerializer.java
src/main/java/com/useekm/types/exception/: InvalidGeometryException.java
src/main/resources/com/useekm/esmapping/: opensahara.xml
src/main/resources/com/useekm/geosparql/: core.nt  geometry.nt  wkt.nt
src/main/resources/com/useekm/indexing/postgis/: basetable.sql  childtable.sql
src/main/resources/com/useekm/junit/: context-db-fortest.xml  context-es-client.xml  context-es-fortest.xml  context-indexer-fortest.xml  context-properties-fortest.xml  context-repo-fortest-bigdata.xml  context-repo-fortest-memory.xml  context-repo-fortest-native.xml  context-repo-fortest-owlimlite.xml  context-repo-fortest-repositorysail.xml  context-repo-fortest-smartsail.xml  context-repo-fortest.xml  context-sesame-fortest.xml  elasticsearch.yml  repo-bigdata.properties  repo-smartsail.properties
src/test/java/com/ontotext/trree/geosparql/: AbstractGeoSparqlPluginTest.java  EntityGeometryIteratorTest.java  TestChangeSettings.java  TestDelete.java  TestExtraWithExampleData.java  TestGDB354.java  TestGeoSparqlPluginWithRDFStarData.java  TestGeonamesGeoSparqlData.java  TestGeosparql.java  TestKadaster.java  TestOrdnanceSurveyData.java  TestPluginControl.java  TestPluginEnableDisable.java  TestPluginIgnoreErrors.java  TestPluginStateRecovery.java  TestReindex.java  TestSpecificationExamples.java  TestWKTCRSConversion.java
src/test/java/com/ontotext/trree/geosparql/gml/: GmlConverterTest.java
src/test/java/com/ontotext/trree/geosparql/lucene/: LuceneGeoIndexerTest.java  LuceneWKTDataTest.java
src/test/java/com/ontotext/trree/geosparql/util/: GeoSparqlUtilsTest.java
src/test/resources/: example1.sparql  example1i.sparql  example2.sparql  example2i.sparql  example3.sparql  example3i.sparql  example4.sparql  example5.sparql  example5a.sparql  example_data.wkt  gdb3142.ttl  geonames_europe_geosparql_data_partial.ttl  geosparql-broken.rdf  geosparql-rdf-star-example.ttls  kadaster1.sparql  kadaster2.sparql  modified_geosparql-example.rdf  testDisjoint1.sparql  testDisjoint2.sparql  testForceReindexPredicate.sparql  testGeonamesGeoSparqlData.sparql  testLiteral.sparql  testPluginDisabledLiteral.sparql  testPluginEnabledLiteral.sparql
src/test/resources/gml/: linestring1.gml  linestring2.gml  multilinestring.gml  multipoint.gml  multipolygon.gml  point1.gml  point2.gml  polygon.gml
src/test/resources/ordnancesurvey/: 19026-21.ttl  41323-3.ttl  41428-1.ttl  41543-6.ttl  7000000000019026.ttl  7000000000041323.ttl  7000000000041428.ttl  7000000000041543.ttl  zzz-extra-geosparqlness.ttl
